# 信息隐藏技术第四次实验 —— 图像的位平面实验

> **学号：2111033 
> 姓名：艾明旭  
> 专业：信息安全**

## 一、实验要求

---

### **1.实验要求**

1. 在 MATLAB 中调试完成
2. 编程实现，写出实验报告，含程序代码和截图，word/pdf 格式
3. QQ 群提交作业

### **2.实验目的**

1. 实现对1-8任意位平面的提取并显示；

2. 实现对1~n低位平面的图像显示和8~（n+1）高位平面的图像显示；

3. 实现去掉1~n位平面后的图像的显示。

## 二、实验原理

### **1.特点**

1. 比较官方的解释：  
   对一幅用多个比特表示其灰度值的图象来说,其中的每个比特可看作表示了1个二值的平面,也称位面.  
2. 通俗易懂的解释：  
   用图像作为底面,用表示像素亮度大小的8位二进制数作为高度,可形成一个立体直方图,各像素位置相同的位形成了一个平面,称为“位平面”

### **2.基本原理**

图像是目前互联网上传播较多的媒体文件之一。图像信息隐藏是信息隐藏领域研究时间最

长，研究成果最多的载体类型之一。主要考察像素的各个比特对图像的贡献，保留贡献大的比特位，贡献微弱的则可用于隐藏秘密信息的比特。

图像中的各个像素由八个比特组成，值为 0-255，各个像素相同的位形成一个平面，称为“位平面”，如下图所示。

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-16-39-29-image.png)

不同位平面的重要程度不同，实验表明，低位平面的重要性较低

## 三、实验步骤

1 8 任意位平面的提取并显示

### **1.将二值图像嵌入到位图中**

将”Lena.bmp” 图片读入，并将其每个像素点的二进制表示的第 1 到第 n 位提取出来，然后将这些位重新组合成一张新的图片并显示出来。

其中，k 是自己输入的参数，表示要提取的二进制位数；a 和 b 分别表示图片的高度和宽度；y 和 z 是用来存储提取出来的二进制位的数组；x是临时变量，用来存储每个像素点的二进制表示的第 1 到第 n 位；bitget 函数用来提取二进制位；bitset 函数用来重新组合二进制位；imshow 函数用来显示图片；title 函数用来设置图片的标题，其中 num2str 函数用来将数字转换成字符串。

最终，这段代码会显示出一张新的图片，其中每个像素点的二进制表示的第 1 到第 n 位与原图片不同。即，接收了自己的输入以后，作为要显示的位平面，之后，通过 bitget 函数提取相应的位平面

```MATLAB
function LSB_ImageHiding()
    x=imread("Lena.bmp"); %载体图像
    m=imread("lion.bmp"); %水印图像
    imshow(x,[]);
    imshow(m,[]);
    WaterMarked=Hide(x,m);
    watermark=Extract(WaterMarked);
end
```

原始图像如下所示：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-25-17-40-47-image.png)![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-25-17-41-03-image.png)

利用bitset函数将隐藏图像嵌入到载体图像的最低位平面，实现信息的隐藏

```MATLAB
clc;
clear all;
close all;
img = imread("Lena.bmp");

k = input("请输入要显示的位平面：");

[m,n]=size(img);
c=zeros(m,n);
for i=1:m
    for j=1:n
        c(i,j)=bitget(img(i,j),k);
    end
end
figure;
imshow(c,[]);
title(['这是第',num2str(k),'个位平面']);
```

运行后，我们展示前八个位平面

<img title="" src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-38-54-1.png" alt="" width="317"><img title="" src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-39-45-2.png" alt="" width="315">

<img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-40-00-3.png" title="" alt="" width="313"><img title="" src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-40-24-4.png" alt="" width="326">

<img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-46-45-5.png" title="" alt="" width="318"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-46-57-6.png" title="" alt="" width="323">

<img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-47-25-7.png" title="" alt="" width="320"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-47-37-8.png" title="" alt="" width="327">

隐写术是一种将秘密信息嵌入到载体中的技术，它在现代通信和信息安全领域中得到了广泛的应用。在隐写术中，位平面图是一种常用的嵌入载体，它将图像分解成多个二进制位平面，每个位平面代表了图像中的一部分信息。在嵌入秘密信息时，我们可以选择不同的位平面图，以达到不同的安全性和图像质量平衡。

通过观察位平面图，我们可以发现，越低位的位平面图越不规则，越高位的位平面图越能体现出原图的特征。尤其是最低位的位平面图，看上去非常像是一个随机的像素分布图。这是由于二进制数中，越低位的 bit 越容易发生改变，越高位的 bit 越难改变。从神经网络的角度来看，高位平面保存了相对高维、整体的特征。

这个发现对于隐写术的应用非常有价值。在嵌入秘密信息时，我们可以选择将秘密信息嵌入到高位平面图中，以保证信息的安全性和图像质量的平衡。同时，我们也可以根据具体情况选择合适的位平面图，以达到最好的安全性和图像质量平衡。除了位平面图，还有很多其他的嵌入载体可以用于隐写术，比如像素值、频域等。在选择嵌入载体时，我们需要根据具体情况选择合适的载体，以达到最好的安全性和图像质量平衡。

总之，隐写术是一项非常重要的技术，它在现代通信和信息安全领域中得到了广泛的应用。通过观察位平面图，我们可以更好地理解位平面图在隐写术中的应用，以及如何选择合适的嵌入载体，以达到最好的安全性和图像质量平衡。这对于隐写术的应用来说，是一个非常有价值的发现。

### 2.1 n 低位平面的图像显示和 (n+1) 8 高位平面的图像显示

首先将”Lena.bmp” 图片读入，并将其每个像素点的二进制表示的第 1 到第 k 位提取出来，然后将这些位重新组合成一张新的图片并显示出来。

同时，还将原图片的第 k+1 到第 8 位提取出来，重新组合成另一张新的图片并显示出来。其中，k 是用户输入的参数，表示要提取的二进制位数；a 和 b 分别表示图片的高度和宽度；y 和 z 是用来存储提取出来的二进制位的数组；x是临时变量，用来存储每个像素点的二进制表示的第 1 到第 k 位或第 k+1 到第 8 位；bitget 函可以看出，在视觉方面伪装对象和载体对象无法区分数用来提取二进制位；bitset 函数用来重新组合二进制位；imshow 函数用来显示图片；title 函数用来设置图片的标题，其中 num2str 函数用来将数字转换成字符串。

最终，这段代码会显示出两张新的图片，其中一张图片的每个像素点的二进制表示的第 1 到第 k 位与原图片相同，而另一张图片的每个像素点的二进制表示的第 k+1 到第 8 位与原图片不同。

```
clc;
clear all;
close all;
img = imread("Lena.bmp");
k = input("请输入n的值：");

[a,b]=size(img);

y=zeros(a,b);
z=zeros(a,b);

for n=1:k
    for i=1:a
        for j=1:b
            x(i,j)=bitget(img(i,j),n); 
        end
    end
    for i=1:a
        for j=1:b
            y(i,j)=bitset(y(i,j),n,x(i,j));
        end
    end 
end


for n=k+1:8
    for i=1:a
        for j=1:b
            x(i,j)=bitget(img(i,j),n); 
        end
    end
    for i=1:a
        for j=1:b
            z(i,j)=bitset(z(i,j),n,x(i,j));
        end
    end 
end


figure;
imshow(y,[]);
title(['第1-',num2str(k),'个位平面']);


figure;
imshow(z,[]);
title(['第',num2str(k+1),'-8个位平面']);
```

运行代码，同样我们给出结果如下所示：

<img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-53-36-1-1.png" title="" alt="" width="341"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-00-46-2-8.png" title="" alt="" width="305"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-54-44-1-2.png" title="" alt="" width="333"><img title="" src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-01-07-3-8.png" alt="" width="311"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-55-42-1-3.png" title="" alt="" width="333"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-01-23-4-8.png" title="" alt="" width="311"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-56-49-1-4.png" title="" alt="" width="331"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-01-34-5-8.png" title="" alt="" width="313"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-57-47-1-5.png" title="" alt="" width="329"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-01-46-6-8.png" title="" alt="" width="318"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-58-35-1-6.png" title="" alt="" width="329"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-01-57-7-8.png" title="" alt="" width="319"><img src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-19-59-16-1-7.png" title="" alt="" width="333"><img title="" src="file:///C:/Users/86151/AppData/Roaming/marktext/images/2024-04-02-20-02-11-8-8.png" alt="" width="317">

隐写术是一种将秘密信息嵌入到载体中的技术，它在现代通信和信息安全领域中得到了广泛的应用。在隐写术中，位平面图是一种常用的嵌入载体，它将图像分解成多个二进制位平面，每个位平面代表了图像中的一部分信息。在嵌入秘密信息时，我们可以选择不同的位平面图，以达到不同的安全性和图像质量平衡。

最近，我们进行了一项实验，通过观察图片，我们发现，在去除较低层时，对原图的观感影响并不是特别大。这也就意味着，在隐写术中，我们可以将秘密信息嵌入到较低层中，以保证信息的安全性。但是，当去除了 1-5 层之后，我们才能看出有比较明显的模糊感，这也再一次验证了之前的说法，即高位平面图保存了更多的特征。

这个实验结果非常有意思，它为我们提供了一个新的思路，即在隐写术中，我们需要根据具体情况选择合适的位平面图，以保证信息的安全性和图像质量的平衡。如果我们需要保证信息的高安全性，我们可以选择将秘密信息嵌入到高位平面图中，这样可以保证信息的安全性，但是会对图像质量产生一定的影响。如果我们需要保证图像质量，我们可以选择将秘密信息嵌入到低位平面图中，这样可以保证图像质量，但是会对信息的安全性产生一定的影响。

除了位平面图，还有很多其他的嵌入载体可以用于隐写术，比如像素值、频域等。在选择嵌入载体时，我们需要根据具体情况选择合适的载体，以达到最好的安全性和图像质量平衡。总之，隐写术是一项非常重要的技术，它在现代通信和信息安全领域中得到了广泛的应用。通过实验，我们可以更好地理解位平面图在隐写术中的应用，以及如何选择合适的嵌入载体，以达到最好的安全性和图像质量平衡。

### 3. 去掉 1 n 位平面后的图像的显示

将”Lena.bmp” 图片读入，并将其每个像素点的二进制表示的前 k 位清零，然后显示出来。其中，k 是用户输入的参数，表示要清零的二进制位数；a 和 b 分别表示图片的高度和宽度；img是用来存储图片的数组；bitset 函数用来将指定二进制位清零；imshow 函数用来显示图片；title函数用来设置图片的标题，其中 num2str 函数用来将数字转换成字符串。

最终，这段代码会显示出一张新的图片，其中每个像素点的二进制表示的前 k 位被清零，而后面的位数保持不变。这个操作可以用于图像处理中的信息隐藏，即将一些敏感信息嵌入到图片的低位二进制位中，然后将高位二进制位清零，从而达到隐藏信息的目的。

```
clc;
clear all;
close all;
img = imread("Lena.bmp");
%k = input("请输入n的值：");
for k=1:7
    [a,b]=size(img);

    for n=1:k
        for i=1:a
            for j=1:b
                img(i,j)=bitset(img(i,j),n,0);
            end
        end 
    end

    figure;
    imshow(img,[]);
    title(['去除前',num2str(k),'个位平面']);
end
```

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-08-03-d-1.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-08-22-d-2.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-08-32-d-3.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-08-49-d-4.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-08-56-d-5.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-09-03-d-6.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-09-10-d-7.png)

从信息隐藏的角度来看，我们知道高位平面图保存了更多的特征，这也就意味着在隐写术中，我们可以将秘密信息嵌入到高位平面图中，以保证信息的安全性。而从实验结果来看，去掉低位平面图对整体图像的观感影响不大，这也就意味着我们可以在保证信息安全的前提下，尽可能地减小对图像质量的影响。这对于隐写术的应用来说，是一个非常有价值的应用。

### 4.实现在低位平面上的图像隐藏

在本阶段实验中，我们将尝试将一个二值图片隐藏到上述实验的样例中。本次实验我们使用的图像为：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-12-21-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-14-06-image.png)

接下来我们将这个图像隐藏到图 1 的第一位平面中，相关代码如下：

```
clc;
clear all;
close all;
image=imread('Lena.bmp')
message=imread('lion.bmp')
[m,n]=size(image);
for i=1:m
    for j=1:n
        image(i,j)=bitset(image(i,j),1,message(i,j));
    end
end
figure;
imshow(image,[]);
title(['隐藏后的图像']);
imwrite(image,'hide_image.png','png')
```

得到的效果图为：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-15-01-hide_image.png)

从直观上来看，完全看不出来我们在这张图像中还隐藏了图片。

然后我们对图片进行提取。

```
% Clear Memory and Command window
clc;
clear all;
close all;
image=imread('hide_image.png')
[m,n]=size(image);
x=zeros(m,n);
for i=1:m
    for j=1:n
        x(i,j)=bitget(image(i,j),1);
    end
end
figure;
imshow(x,[])
title(['解密出来的图像']);
```

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-02-20-15-47-decode.png)

提取出来原图！实验圆满成功！

## 四、总结与展望

本次实验我们尝试进行了图像的位平面实验。通过本次的实验，我们更加清晰直观的了解到了一张灰度图像具有的 8 个位平面各自的作用效果。由于处于低位的位平面含有的图像信息较少，并且对原图的影响相对较少，所以我们可以使用之前学过的 shamir 门限方式，将少量的子密钥图像存放到低位平面中，并且从观感上来看对原本的图像是没有什么影响的。或者可以直接将其他图像隐藏到较低的位平面中。在本次实验中我们就将图片隐藏到了原图的第一位平面中，从原图上并看不出来任何区别，隐藏效果还是不错的。当然，在隐藏的时候我们不只是可以隐藏二值图像，还可以隐藏灰度图像。通过之前实验中的观察可以看出，在我们去除掉前 4 层位平面时，直观上来看图像没有太明显区别。所以我们可以将需要隐藏的图像高 4 层藏到目标图像的低4 层中，也可以达到隐藏的目的。

本次实验我受益匪浅，对信息隐藏技术掌握得更加深刻了，而且本次实验非常直观，我学到了很多。我通过对所学到的理论知识进行相应的应用，对`MATLAB`的应用也更加的熟练，最后期待自己未来更好的发展，在学习信息隐藏技术这门课程的道路上继续进步，学到更多有用的知识。
